==654== Memcheck, a memory error detector
==654== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==654== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==654== Command: ./shell-app
==654== 
Averaged sensor reading: 10
==654== 
==654== HEAP SUMMARY:
==654==     in use at exit: 72,704 bytes in 1 blocks
==654==   total heap usage: 4 allocs, 3 frees, 76,860 bytes allocated
==654== 
==654== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==654==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==654==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==654==    by 0x40107CA: call_init (dl-init.c:30)
==654==    by 0x40107CA: _dl_init (dl-init.c:120)
==654==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==654== 
==654== LEAK SUMMARY:
==654==    definitely lost: 0 bytes in 0 blocks
==654==    indirectly lost: 0 bytes in 0 blocks
==654==      possibly lost: 0 bytes in 0 blocks
==654==    still reachable: 72,704 bytes in 1 blocks
==654==         suppressed: 0 bytes in 0 blocks
==654== 
==654== For counts of detected and suppressed errors, rerun with: -v
==654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
